# Containerfile for gorai CLI
#
# The gorai CLI is used for:
#   - Building robot container images (podman build)
#   - Generating Quadlet systemd unit files
#   - Managing robots via systemctl
#
# This container is for building images, not running robots.
# Robots are deployed as Quadlet-managed container services.
#
# Build:
#   podman build -t ghcr.io/gorai/gorai:latest -f Containerfile.gorai .
#   make container
#
# Usage (build container images):
#   podman run --rm -it \
#     --security-opt label=disable \
#     -v /run/podman/podman.sock:/run/podman/podman.sock:rw \
#     -v $(pwd):/workspace:rw \
#     -w /workspace \
#     ghcr.io/gorai/gorai:latest \
#     build --config robot.json
#
# For deployment, use gorai CLI directly on the host:
#   gorai start --config robot.json
#
# See: specs/quadlet-functionality.md for deployment details

# =============================================================================
# Stage 1: Build gorai CLI
# =============================================================================
FROM docker.io/golang:1.22-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git

# Cache Go modules
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Version info (passed from Makefile or defaults)
ARG VERSION=0.1.0
ARG COMMIT=unknown
ARG DATE=unknown

# Build gorai CLI with version info
RUN echo "Building gorai CLI: version=${VERSION} commit=${COMMIT} date=${DATE}" && \
    CGO_ENABLED=0 GOOS=linux go build \
        -ldflags="-s -w \
            -X github.com/gorai/gorai/cmd/gorai/commands.Version=${VERSION} \
            -X github.com/gorai/gorai/cmd/gorai/commands.Commit=${COMMIT} \
            -X github.com/gorai/gorai/cmd/gorai/commands.Date=${DATE}" \
        -o gorai \
        ./cmd/gorai

# =============================================================================
# Stage 2: Minimal runtime image
# =============================================================================
FROM docker.io/alpine:3.19

# Install podman client for building images (talks to host podman via socket)
RUN apk add --no-cache podman

# Copy gorai CLI from builder
COPY --from=builder /build/gorai /usr/local/bin/gorai

# Ensure binary is executable
RUN chmod +x /usr/local/bin/gorai

# Set working directory for mounted workspaces
WORKDIR /workspace

# Environment defaults
ENV LOG_LEVEL=info
# Tell podman client to use the mounted socket
ENV CONTAINER_HOST=unix:///run/podman/podman.sock

# Labels
LABEL org.opencontainers.image.title="Gorai CLI"
LABEL org.opencontainers.image.description="Gorai robotics framework CLI for building and managing robots"
LABEL org.opencontainers.image.source="https://github.com/gorai/gorai"
LABEL org.opencontainers.image.vendor="Gorai Project"

# Default entrypoint is the CLI
ENTRYPOINT ["/usr/local/bin/gorai"]
CMD ["help"]
